212c212
< [url]
---
> []
230c230
< [baz]
---
> []
872c872
< [<b]
---
> [<b)c>]
882c882
< []
---
> [foo(and(bar)]
884c884
< []
---
> [foo\(and\(bar\)]
886c886
< []
---
> [<foo(and(bar)>]
888c888
< [foo\]
---
> [foo\)\:]
916c916
< [/uri]
---
> []
920c920
< [/uri]
---
> []
928c928
< [moon.jpg]
---
> [moon.jpg)](/uri]
930c930
< [/uri]
---
> [/uri)](/uri]
932c932
< [/uri]
---
> [/uri)](/uri)*](/uri]
934c934
< [uri1]
---
> []
1054c1054
< [/url]
---
> []
1056c1056
< [/url]
---
> []
1062c1062
< [train.jpg]
---
> []
1066c1066
< [<url>]
---
> []
1070c1070
< [/url]
---
> []
